hw_chess/chess_2pug.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="scnd_chess.css"><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,500&amp;display=swap" rel="stylesheet"><script src="js/all.js" rel="stylesheet"></script></head><body><main><div id="border"><div id="sm_header">♕ Amazing Checkmates</div><p><i class="far fa-sun gold"></i></p><div><input class="inputs" type="text" placeholder="E-mail"></div><div><input class="inputs" type="password" placeholder="Password"></div><div class="buttons"><span><button>Login</button></span><span> <button>Reister                     </button></span></div></div></main></body></html>

hw_chess/chess_2pug.pug
doctype html
html
     head
         meta(charset="utf-8")
         link(rel="stylesheet" href="scnd_chess.css")
         link(href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,500&display=swap" rel="stylesheet")
         script(src="js/all.js" rel="stylesheet")
     body
         main
             div#border
                 div#sm_header ♕ Amazing Checkmates
                 p
                     i(class="far fa-sun gold")
                 div
                     input.inputs(type="text" placeholder="E-mail")
                 div
                     input.inputs(type="password" placeholder="Password")
                 div.buttons
                     span
                         button Login
                     span 
                         button Register                     
